<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.44.1.1894" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.44.1.1859" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.44.1.1895" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="MimeKit" Version="2.5.2" />
    <PackageReference Include="PDF.Core" Version="2020.0.0" />
  </ItemGroup>

</Project>
